# myNeshahMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymapapp/: MainActivity.java
app/src/main/res/drawable/: circle.xml  loc_cur.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
